DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=TjPA65AwShAnJR1MJoMaWttgPC5IYT3UDS3lOkLZ6UwFwscft4jAKVLGqC0d6UOh

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/db_commerce

CACHE_LOCATION=redis://localhost:6379/2
CELERY_BROKER_URL=redis://localhost:6379/1

APP_COMMERCE_API_SECRET=APP_COMMERCE_API_SECRET
APP_CHANNEL_API_SECRET=APP_CHANNEL_API_SECRET
APP_CAHNNEL_BASE_URL=http://localhost:9000