DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=TjPA65AwShAnJR1MJoMaWttgPC5IYT3UDS3lOkLZ6UwFwscft4jAKVLGqC0d6UOh

DATABASE_URL=postgresql://user:password@127.0.0.1:5432/name_db

CACHE_LOCATION=redis://user:password@localhost:6379/name_db_number
CELERY_BROKER_URL=redis://user:password@localhost:6379/name_db_number

API_SECRET_APP_CHANNEL=API_SECRET_APP_CHANNEL
